<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Proyecto TPO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <div class="header-logo"><a href="index.html"><img src="imagenes/escudo_club.png" alt=""></a></div>
        <nav class="header-menubar">
            <ul>
                <li> <a href="index.html"> Inicio </a></li>
                <li> <a href="segundo.html"> Segundo</a></li>
                <li> <a href="index.html"> Tercero </a></li>
                <li> <a href="index.html"> Cuarto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <section class="secciones">
                <img id="gif-principal" src="imagenes/gif-ligero.gif" alt="gif">
            </section>
            <section class="secciones">
                <article>
                    <img src="imagenes/logo-generico.jpg" alt="imagen">
                    <div>
                        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ipsa expedita quis neque
                            nesciunt praesentium esse quos dicta molestiae officia dolor ab repellendus aspernatur, sit
                            doloribus? Quidem fugiat consequuntur possimus.</p>
                    </div>

                </article>
                <article>
                    <img src="imagenes/logo-generico.jpg" alt="imagen">
                    <div>
                        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ipsa expedita quis neque
                            nesciunt praesentium esse quos dicta molestiae officia dolor ab repellendus aspernatur, sit
                            doloribus? Quidem fugiat consequuntur possimus.</p>
                    </div>

                </article>
            </section>
        </div>
        <aside class="contenido-sec">
            <img id="gif-principal" src="imagenes/gif-dog.gif" alt="gif-dog">
        </aside>
    </main>

    <footer>

    </footer>
</body>

</html>